
@keyframes shrink {
  0% { height: 2.3em;   border: none;}
  100% { height: 0;   border: none;}
}
@-webkit-keyframes shrink {
  0% { height: 2.3em;  border: none; }
  100% { height: 0;   border: none;}
}
@-moz-keyframes shrink {
  0% { height: 2.3em;   border: none; }
  100% { height: 0;   border: none;}
}
@-o-keyframes shrink {
  0% {  height: 2.3em;   border: none;}
  100% { height: 0;   border: none;}
}

@keyframes grow {
  from { height: 0;   border: none;}
  to { height: 2.3em;   border: none;}
}
@-webkit-keyframes grow {
  from { height: 0;   border: none;}
  to { height: 2.3em;   border: none;}
}
@-moz-keyframes grow {
  from { height: 0;   border: none;}
  to { height: 2.3em;   border: none;}
}
@-o-keyframes grow {
  from { height: 0;  border: none; }
  to { height: 2.3em;   border: none;}
}